// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'sisdm';
const collection = 'users';

// Create a new database.
use(database);

// Create a new collection.
// db.createCollection(collection);

// The prototype form to create a collection:
 db.createCollection( collection,
  {
    prenom: <string>,
    nom: <string>,
    email: <string>,
    telephone: <number>,
    password: <string>,
    token : <string>,
    expireAfterSeconds: <number>,
    clusteredIndex: <document>, // Added in MongoDB 5.3
  }
)
